{
  "name": "mobile-start-page",
  "version": "1.0.0",
  "description": "Mobile Start Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rensatsu",
  "license": "UNLICENSED",
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-copy": "^4.0.1",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.1.7"
  }
}
